PORT = 8000;
MONGO_DB_URI= mongodb+srv://vishnubollineni123:lXdY3eJV2AnfQ0P1@cluster0.gfncfdp.mongodb.net/movie-bookings
?retryWrites=true&w=majority&appName=Cluster0

jwt_secret = 85ef41057ab185b439af64bad6d46aeef19f4cca31b21984d99d692231f59c93

